ад+ам
адам+овс*
+адамсон*
адр+ес{,а,ами,и,і,ою,у}
*{додні,ежі,єї,зі,ої,у,я} війн+и
*акарч+ук
*акарчук+а
*о сел+а
ап+остроф
багать+о{м,х}
балачк+и
батьківщ+ин*
{без,біля,від,два,довкола,з,зі,із,її,кінці,навколо,посеред,серед,три,чотири} сел+а
бездро/4*
бер+{е,и,у}
берет+е
бод+ай
б+оляче
борг+{ам,ами,ах,и,ів}
б+оці
бояч+ись
бр+ау*
бурштин+*
ватаж+*
вахт+ер*
вв+ечері
виборчк+*
вв+імкнено
вг+ору
вдов+{а,і,ою}
вед+{е,и,у}
веро+*
в+есело
вертоль+от{,а,ам,ами,ах,и,і,ів,ом,у}
ветув+*
взагал+і
вив+о{джу,дити,дить,диш,дь,дьте,дять,жу}
вив+оз*
в+идимість
викон+анн*
використ+анн*
виник+а*
вин+о
випр+обуванн*
випр+остуюсь
в+ирішаться
в+исоко
височ+і*
вих+оди{мо,ть}
вишив+а*
відб+удеться
віддал+ік
відпр+ави*
відпр+ав{лю,лять}
відс+аху*
в+ідча{єм,ї,й,ю}
війн+{а,ою,у}
вікіп+е*
вільн+іш*
Вінт+онів*
вн+аслідок
вниз+у
вноч+і
вол+ині
восен+и
вочев+идь
вприт+ул
вр+ази*
втекл+а
втікач+а*
втікач+{еві,ем,і,ів}
вчител+ів
гарбуз+*
гер+о{єм,ї,ю}
гер+оя*
гірник+*
гладк+{а,і,ій,у}
гладк+{и,о}*
глух+{а,у}
г+обліна*
г+облін{,и,і,ів,ом,у}
голов+{ами,ах,і,ні}
Головк+*
голуб+{ам,ами,ах,и,ів}
гор+{а,ів}
горобц+і
гот+ові
гроз+{а,і,о,ою,у}
грош+има
груд+ей
губ+а{м,ми,х}
гук+{а,н}*
д+авнішн*
давн+о
данин+*
дарм+а
дет+ал{ей,ям,ями,ях}
дзвін+ок
дзвінк+*
дзв+он{имо,ите,ить,иш,ять}
дит+ин{и,у}
дідус+{і,я}
дір+{а,и,і}
діст+ане
додатк+о*
дошкільн+*
друж+ин*
дуб+{ам,ами,ах,ів}
жартом+а
жах+*
жив+им
зав+ів
зав+оду
з+агадок
з+агадк*
зайц+{і,ів,ям,ях}
залюбк+и
зам+ало
з+амість
зан+есен*
з+апросто
з+араз
з+атиш{ком,ку,ок}
зд+алеку
здор+ові
зел+ене
зерн+о
зірк+ов*
знайд+и
знах+од*
золот+им
зр+ештою
зрост+е
зр+учн{а,е,ий,им,ими,их,і,ого,ої,ою,у}
+інколи
+іноді
інспектор+{ам,ами,ах,и,ів}
йог+о
к+алущин*
к+арточ{ки,кою,ку,ці}
карточк+а{м,ми,х}
кіберат+*
кіровог+*
клад+е
кл+опот{ам,ами,ах,ів}
коз+{а,і,ою,у}
кол+и
кол+юч*
ком+усь
кон+{ем,я}
користув+а{вся,тися,ч,чці}
користув+а{н,л,чк}*
користувач+{а,ам,ах,еві,ем,і,ів,у}
корист+у{є,й,ю}*
к+оротко
корчм+{а,и,і,ою,у}
кос+{а,і,ою}
кот+{а,ам,ах,и,ів,у}
кох+*
краковц+*
крас+ун{і,ям,ями,ях}
крем+езн*
кремл+ю
крил+{і,о}
криштал+{еві,ем,і,ю}
кришт+аль
куд+и
кут+{а,і,у}
кущ+{а,ам,ами,ах,і,у}
лиш+е
лів+оруч
л+ід{а,ою}
лікар+{і,ів}
ліс+{ам,ами,ах,и}
літак+{а,ам,ами,ах,и,ів,ові,ом,у}
льв+івщ*
л+ячно
майстр+{ам,ами,ах,ів}
макс+им{а,ів,у}
макс+имо*
М+алин{,а,і,ом}
мал+ин{,и,і,ка,о,у,ці}
мал+ина*
мар+іч*
м+аркер*
мен+{е,і,ю}
{в,від,для,до,з,за,на,наперед,про,у,через} {мене,себе,тебе}/1
мерц+*
мерщ+ій
метк+{а,ою,у}
меч+{а,ам,ами,ах,ем,і,ів,у}
мідяк+*
мішк+а*
міш+{ку,ок}
м+овчки
мог+утніш*
молодц+і
навкруг+и
навк+оло
навманн+я
навпак+и
навп+очіпки
наданн+*
надв+ір
найган+*
нап+евно
напівл+ежачи
наполов+ину
нар+а{з,зі}
наск+ок*
нат+омість
наход+и{вся,тися}
наход+ил*
н+ачебто
начистот+у
небагать+ох
нев+иконанн*
недопуст+им*
незваж+аючи
некв+апн*
н+еквапом
нем+а
нем+ає
ненад+овго
ненар+оком
неподал+ік
неприйн+ят*
непрост+і
нік+оли
ніяков+іючи
н+іяково
н+огу
облад+ун*
област+{ей,ям,ями,ях}
оддал+ік
оповідач+{а,ем,і}
+осінь
ос+інню
основн+{а,е,і,у}
основн+{и,о}*
+осторонь
ох+айн*
очерет+{ам,ах,и,ів}
павл+{а,і,о,ові,ом,у}
пас+{е,у}
паспорт+{ам,ами,ах,и,ів}
перезаван+*
перезапуст+ити
петр+ович*
печ+е
пир{іжок,озі}/3
пирог+*
пл+авл*
по-четв+ерте
поблиз+у
поверх+ові
пов+і{в,з}
под+і{ї,й,ю}
под+ія*
пог+ан{е,і}
поет+ап*
поїм+о
п+окидь*
полк+овників
пол+ого*
полон+е*
поль+от*
помил+{ився,ок}
п+оночі
поперв+ах
пор+{а,і,ою}
п+орожньо
п+ор{уч,яд}
поспілкув+*
п+оспіль
поход+ивши
пошт+ів*
праворадик+ал*
прав+оруч
прив'+язк*
призн+ачи{в,ла,ли,ти}
прийд+е*
прийшл+а
приль+*
пров+ів
провідн+{а,е,ий,им,ими,их,і,ій,у}
провідн+о*
проміжн+*
прорахув+*
прор+іза{всь,вся,тись,тися}
прор+ізал*
прослух+о*
прош+ивк*
птах+{ам,ами,ах,и}
р+адісно
раз+{и,ів}
райс+у{д,ду}
райсуд+{ам,ами,ах,і,ом}
р+аптом
рев+{е,у}
реч+ами
р+івненщ*
род+ів
р+одич*
рок+ах
рос+{ла,те}
рудок+*
садк+*
сад+ок
сам+{а,і,ої,ого}
своб+од{а,и,і,ою,у}
сел+(і,яни}
сел+яна*
сир+е
скал+{а,і,ою,у}
склад+{е,на,ного,ної,ному,ною}
складн+{и,і}*
скр+ушно
сліп+{а,і,им,у}
см+ачно
смет+ан{а,и,і,ою,у}
сміт+{ник,ті,тю,тя,тям}
смітник+*
сніговик+*
совк+*
сов+ок
спад+е
спіш+{ать,ив,ила,или,ило,ити,ить,иш,у}
спішим+{о,те}
спонук+а{в,ла,ли,ло,ти,ю,ють}
спонук+ає*
спр+отив{,і,ом,у}
стар+і{є,ю}*
ст+артап*
сто+янк*
стр+ашно
стріл+{а,і,о,ою,у}
супр+отив{,і,ом,у}
суїцид+ал*
сюд+и
так+{а,е,и,ий,им,ими,их,і,о,ої,ою,сі,у}
татарв+*
тверд+{е,им}
т+екстов{а,е,им,ими,их,ого,ої,ому,ою,у}
тир+е
тік+а{в,є,ла,ло,ти,ючи}
тод+і
травн+еві
тр+амп{а,у}
трус+{ам,ами,ах,ів,и}
туд+и
ув+імкнено
ув+ечері
удов+{а,і,ою}
уж+е
узагал+і
униз+у
уноч+і
уприт+ул
+усміш{ка,кам,ками,ках,ки,кою,ку,ок,ці}
утекл+а
утікач+{а,ам,ами,ах,ем,еві,ів}
флешм+об{,ам,ами,ах,і,ів,ом,у}
франк+івс*
франк+івщ*
франсу+а
хал+е*
характ+ерн*
хатк+и
хіб+а
х+ортиц{ею,і,я}
хот+ів
ч+ерез
червн+еві
четв+ерт{е,і}
числ+о
числ+е*
чоловік+{ам,ами,ах,и,ів}
чом+у
чотирь+ох
шкереб+ерть
шмат+{ок
шматк+*
щос+или
як+{а,е,і,о,ої,ою,у}
як+и*
